# work-connect-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: app_bar_elevation_reverse.xml
app/src/main/res/color/: button_primary_color.xml  edit_notification_button_color.xml  generic_text_color.xml  primary_color.xml
app/src/main/res/drawable/: black_over_white_back_arrow.xml  bookmark_selector.xml  bottom_sheet_background.xml  bottom_transparent_view.xml  chat_doc_background.xml  circle.xml  cursor_drawable.xml  dark_grey_extra_rounded.xml  dark_grey_rounded_rect.xml  dismiss_button_ripple.xml  fullscreen_toggle.xml  grey_extra_rounded_edittext.xml  grey_outline_rect.xml  grey_rounded_rect_edittext.xml  ic_authentication.xml  ic_chat_tail.xml  ic_chat_tail_right.xml  ic_comment.xml  ic_document.xml  ic_empty_alerts.xml  ic_empty_blogs.xml  ic_empty_chat.xml  ic_empty_chat_channels.xml  ic_empty_collaboration.xml  ic_empty_images.xml  ic_empty_notifications.xml  ic_empty_projects.xml  ic_empty_search_image.xml  ic_google_logo_text.xml  ic_home.xml  ic_messages.xml  ic_notification.xml  ic_pdf_format.xml  ic_reply.xml  ic_round_arrow_back_24.xml  ic_round_thumb_up_24_disabled.xml  ic_round_thumb_up_off_alt.xml  ic_search.xml  ic_updated_tail.xml  ic_upload_doc.xml  (+11 more)
app/src/main/res/drawable-v24/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  blog_extra_layout.xml  chat_balloon_doc_left.xml  chat_balloon_doc_right.xml  chat_balloon_image_left.xml  chat_balloon_image_right.xml  chat_balloon_left.xml  chat_balloon_right.xml  chat_channel_layout.xml  chip.xml  chip_filter.xml  comment_item.xml  creating_blog_progress_dialog.xml  creating_project_progress_dialog.xml  creating_user_progress_dialog.xml  dynamic_edit_text.xml  error_no_output_layout.xml  fragment_auth.xml  fragment_blank.xml  fragment_blog.xml  fragment_blogs.xml  fragment_chat.xml  fragment_chat_channel.xml  fragment_collaborations_list.xml  fragment_comments.xml  fragment_contributors.xml  fragment_create_option.xml  fragment_create_project.xml  fragment_edit.xml  fragment_editor.xml  fragment_explore.xml  fragment_explore_home.xml  fragment_followers.xml  fragment_followings.xml  fragment_general_notification.xml  fragment_guest.xml  fragment_home.xml  fragment_image.xml  fragment_image_crop.xml  fragment_image_pager.xml  (+68 more)
app/src/main/res/menu/: blog_menu.xml  chat_fragment_menu.xml  create_project_menu.xml  edit_fragment_menu.xml  edittext_style_menu.xml  explore_menu.xml  home_left_menu.xml  home_menu.xml  image_select_deselect_menu.xml  main_navigation_menu.xml  other_user_menu.xml  profile_left_menu.xml  profile_menu.xml  project_detail_menu.xml  project_fragment_menu.xml  project_guidelines_menu.xml  search_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  explore_navigation.xml  home_navigation.xml  main_graph.xml  message_navigation.xml  notification_navigation.xml  profile_navigation.xml  project_detail_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+279 files in other folders)
