<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.jamid.workconnect.auth.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.jamid.workconnect.auth.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <action
            android:id="@+id/action_userDetailFragment_to_imageCropFragment"
            app:destination="@id/imageCropFragment" />
        <action
            android:id="@+id/action_userDetailFragment_to_interestFragment"
            app:destination="@id/interestFragment" />
    </fragment>
    <fragment
        android:id="@+id/interestFragment"
        android:name="com.jamid.workconnect.auth.InterestFragment"
        android:label="fragment_user_interest"
        tools:layout="@layout/fragment_interest" >
    </fragment>
    <dialog
        android:id="@+id/imageCropFragment"
        android:name="com.jamid.workconnect.ImageCropFragment"
        android:label="fragment_image_crop"
        tools:layout="@layout/fragment_image_crop" />

</navigation>