<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    android:label="Profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jamid.workconnect.profile.ProfileFragment"
        android:label=" "
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_guestFragment"
            app:destination="@id/guestFragment" />
    </fragment>
    <dialog
        android:id="@+id/signInFragment"
        android:name="com.jamid.workconnect.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.jamid.workconnect.profile.GuestFragment"
        android:label="GuestFragment"
        tools:layout="@layout/fragment_guest" />
    <dialog
        android:id="@+id/userDetailFragment"
        android:name="com.jamid.workconnect.auth.UserDetailFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/fragment_user_detail" />
    <dialog
        android:id="@+id/interestFragment"
        android:name="com.jamid.workconnect.auth.InterestFragment"
        android:label="InterestFragment"
        tools:layout="@layout/fragment_interest" />
    <dialog
        android:id="@+id/blogFragment"
        android:name="com.jamid.workconnect.BlogFragment"
        android:label="BlogFragment"
        tools:layout="@layout/fragment_blog" />
    <dialog
        android:id="@+id/projectFragment"
        android:name="com.jamid.workconnect.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project" />
    <dialog
        android:id="@+id/notificationFragment"
        android:name="com.jamid.workconnect.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <dialog
        android:id="@+id/imageCropFragment"
        android:name="com.jamid.workconnect.ImageCropFragment"
        android:label="ImageCropFragment"
        tools:layout="@layout/fragment_image_crop" />
    <dialog
        android:id="@+id/userFragment"
        android:name="com.jamid.workconnect.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/editFragment"
        android:name="com.jamid.workconnect.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/savedPostsFragment"
        android:name="com.jamid.workconnect.profile.SavedPostsFragment"
        tools:layout="@layout/fragment_saved_posts"
        android:label="SavedPostsFragment" />
    <fragment
        android:id="@+id/followingsFragment"
        android:name="com.jamid.workconnect.profile.FollowingsFragment"
        android:label="FollowingsFragment"
        tools:layout="@layout/fragment_followings" />

    <fragment
        android:id="@+id/followersFragment"
        android:name="com.jamid.workconnect.profile.FollowersFragment"
        android:label="FollowersFragment"
        tools:layout="@layout/fragment_followers" />

</navigation>