<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/chatChannelImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:actualImageResource="@drawable/empty_profile"
            app:actualImageScaleType="focusCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chatChannelName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@color/grey"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/chatChannelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hello There"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/chatChannelLastMsgContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chatChannelImg"
            app:layout_constraintTop_toTopOf="@+id/chatChannelImg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/chatChannelLastMsgContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/chatChannelLastUpdated"
            app:layout_constraintEnd_toEndOf="@+id/chatChannelName"
            app:layout_constraintStart_toStartOf="@+id/chatChannelName"
            app:layout_constraintTop_toBottomOf="@+id/chatChannelName" />

        <TextView
            android:id="@+id/chatChannelLastUpdated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lot of things that needs to be done"
            app:layout_constraintBottom_toBottomOf="@+id/chatChannelImg"
            app:layout_constraintEnd_toEndOf="@+id/chatChannelName"
            app:layout_constraintStart_toStartOf="@+id/chatChannelName"
            app:layout_constraintTop_toBottomOf="@+id/chatChannelLastMsgContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>