<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatRightParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/tailAnchor"
            android:layout_width="40dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/currentUserMessage"
            app:layout_constraintTop_toBottomOf="@+id/currentUserMessage" />

        <TextView
            android:id="@+id/currentUserMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:52 PM"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/darkerGrey"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/currentUserMessage"
            app:layout_constraintTop_toBottomOf="@+id/currentUserMessage" />

        <TextView
            android:id="@+id/currentUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/right_balloon"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/currentUserMessageTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_max="280dp"
            tools:text="Good things going on Good things going onGood things going onGood things going onGood things going onGood things going onGood things going on" />

        <ImageView
            android:id="@+id/rightMsgTail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationY="180"
            android:tint="@color/blue_500"
            app:layout_constraintBottom_toBottomOf="@+id/tailAnchor"
            app:layout_constraintEnd_toEndOf="@+id/tailAnchor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tailAnchor"
            app:layout_constraintTop_toTopOf="@+id/currentUserMessage"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_updated_tail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>