<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatRightParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/rightMsgContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgMsgRight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="150dp"
                android:visibility="gone"
                app:actualImageScaleType="focusCrop"
                app:placeholderImage="@color/grey"
                app:roundedCornerRadius="12dp"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rightTextContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:id="@+id/currentUserMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/right_balloon"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="280dp" />

                <ImageView
                    android:id="@+id/rightMsgTail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="19"
                    app:layout_constraintBottom_toBottomOf="@+id/currentUserMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/currentUserMessage"
                    app:layout_constraintVertical_bias="0.95"
                    app:srcCompat="@drawable/ic_chat_tail_right" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/currentUserMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="12:52 PM"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/darkerGrey"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/imgMsgUploadProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rightMsgContainer"
            app:layout_constraintEnd_toEndOf="@+id/rightMsgContainer"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/rightMsgContainer"
            app:layout_constraintTop_toTopOf="@+id/rightMsgContainer"
            app:layout_constraintVertical_bias="0.25"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>