<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/interestFragmentRoot"
        style="@style/NonPrimaryFragmentStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.InterestFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/interestScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="128dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- <TextView
                    android:id="@+id/interestsFragmentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/interests_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
-->
                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interestSearchLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:boxBackgroundColor="@color/grey"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconDrawable="@drawable/ic_baseline_search_24"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/interestEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search for interests ..." />
                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/interestsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp">

                </com.google.android.material.chip.ChipGroup>

                <Button
                    android:id="@+id/loadMoreInterestsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Load More"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:cornerRadius="22dp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/light_gradient_transparent">

            <Button
                android:id="@+id/signInCompleteBtn"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Finish Setting Up"
                android:textSize="16sp"
                app:cornerRadius="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/interestAppBar"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:backgroundTint="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:collapsedTitleGravity="center_horizontal"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snapMargins|snap"
                app:statusBarScrim="@color/white"
                app:titleCollapseMode="fade"
                app:titleEnabled="true"
                app:toolbarId="@id/interestToolbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/interestToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="26dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_round_arrow_back_24"
                    app:title="Add Interests">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/skipInterestBtn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Skip"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/interestSearchLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundColor="@color/grey"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/transparent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_baseline_search_24"
                app:endIconMode="custom"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/interestEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search for interests ..."
                    android:paddingTop="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchResultCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addCustomInterestLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="0dp"
                    android:text="Add custom interest:"
                    android:textColor="@color/blue_500" />

                <TextView
                    android:id="@+id/custom_interest_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:backgroundTint="@color/grey"
                    android:clickable="true"
                    android:drawableTint="@color/blue_500"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Sample Menu Item"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkestGrey"
                    app:drawableEndCompat="@drawable/ic_baseline_add_24" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/interests_search_result_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    tools:listitem="@layout/menu_item" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>