<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/NonPrimaryFragmentStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/profile_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleEnabled="false"
                android:fitsSystemWindows="false"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snapMargins|snap"
                app:statusBarScrim="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_user_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="?actionBarSize"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.8">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/profileImg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/profileAbout"
                        app:layout_constraintEnd_toStartOf="@+id/profileName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:placeholderImage="@drawable/ic_user"
                        app:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toTopOf="@+id/profileEmail"
                        app:layout_constraintEnd_toStartOf="@+id/editBtn"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/profileImg"
                        app:layout_constraintTop_toTopOf="@+id/profileImg"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Jamid Deka" />

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/profileImg"
                        app:layout_constraintEnd_toEndOf="@+id/profileName"
                        app:layout_constraintStart_toStartOf="@+id/profileName"
                        app:layout_constraintTop_toBottomOf="@+id/profileName"
                        tools:text="jamiddeka1@gmail.com" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="391dp"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userMeta" />

                    <TextView
                        android:id="@+id/userMeta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/divider6"
                        app:layout_constraintEnd_toEndOf="@+id/editBtn"
                        app:layout_constraintStart_toStartOf="@+id/profileImg"
                        app:layout_constraintTop_toBottomOf="@+id/profileAbout" />


                    <Button
                        android:id="@+id/editBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/title_font"
                        android:minWidth="60dp"
                        android:minHeight="40dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintBottom_toBottomOf="@+id/profileEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profileName"
                        app:layout_constraintTop_toTopOf="@+id/profileName"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/profileAbout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/userMeta"
                        app:layout_constraintEnd_toEndOf="@+id/editBtn"
                        app:layout_constraintStart_toStartOf="@+id/profileImg"
                        app:layout_constraintTop_toBottomOf="@+id/profileImg" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/profileFragmentToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:navigationIcon="@drawable/ic_round_arrow_back_24"
                    app:titleCentered="true"
                    app:layout_collapseMode="pin"
                    app:backgroundTint="@color/white"
                    app:title="">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profileMenuBtn"
                        style="@style/Theme.Button.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="8dp"
                        app:icon="@drawable/ic_baseline_more_horiz_24"
                        app:rippleColor="@color/grey" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profileTabs"
                style="@style/TabLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projects" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collaborations" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blogs" />
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/profilePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>