<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/editorRoot"
        style="@style/NonPrimaryFragmentStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/editorScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:clipToPadding="false"
            android:paddingBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Title ..."
                    android:inputType="textMultiLine|textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/authorImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        app:placeholderImage="@drawable/ic_user"
                        app:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/authorInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Jamid Deka • 12:36 PM Today" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blogItemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorImg" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/textTypeBtn"
                        style="@style/GenericButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_text_fields_24" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleButtonTextType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:visibility="gone"
                        app:checkedButton="@+id/paraType"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/headingType"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:text="Heading"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <Button
                            android:id="@+id/subHeadingType"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:text="Sub Heading"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <Button
                            android:id="@+id/paraType"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:text="Para"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>


                    <Button
                        android:id="@+id/imageTypeBtn"
                        style="@style/GenericButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_add_photo_alternate_24" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleButtonImageType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="4dp"
                        android:visibility="gone"
                        app:checkedButton="@+id/galleryType"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/galleryType"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:text="Gallery"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <Button
                            android:id="@+id/cameraType"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:text="Camera"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <Button
                        android:id="@+id/quoteBtn"
                        style="@style/GenericButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_format_quote_24" />

                    <Button
                        android:id="@+id/codeBtn"
                        style="@style/GenericButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_code_24" />

                    <Button
                        android:id="@+id/locationBtn"
                        style="@style/GenericButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_add_location_alt_24" />

                    <Button
                        android:id="@+id/tagBtn"
                        style="@style/GenericButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_label_24" />

                    <Button
                        android:id="@+id/linkBtn"
                        style="@style/GenericButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_insert_link_24" />

                </LinearLayout>
            </HorizontalScrollView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/editorFragmentToolbar"
                android:layout_width="match_parent"
                app:title="Create new Blog"
                app:titleCentered="true"
                android:layout_marginTop="26dp"
                app:navigationIcon="@drawable/ic_round_arrow_back_24"
                android:layout_height="?actionBarSize">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editorFragmentDoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="Create"
                    app:cornerRadius="24dp"
                    android:minWidth="40dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginEnd="8dp"/>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>