<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/projectFragmentRoot"
        style="@style/NonPrimaryFragmentStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProjectFragment">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/projectRefresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/projectScrollContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true"
                tools:ignore="SpeakableTextPresentCheck">

                <include
                    android:id="@+id/projectContent"
                    layout="@layout/project_fragment_content" />

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/projectData"
            style="@style/PostMetaCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:cardElevation="3dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:rippleColor="@color/transparent">

            <include
                android:id="@+id/projectMetadata"
                layout="@layout/post_meta_layout" />

        </com.google.android.material.card.MaterialCardView>

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/project_bottom_blur"
            style="@style/BlurOverlayStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="4dp"
            app:realtimeDownsampleFactor="5" />

        <Button
            android:id="@+id/exitProjectBtn"
            style="@style/GenericButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            app:icon="@drawable/ic_round_arrow_back_24"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/projectJoinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:fontFamily="@font/title_semi"
            android:text="Join"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:cornerRadius="24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>