<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/chatChannelFragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/chatChannelRefresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatChannelRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/chat_channel_layout"
                tools:visibility="invisible" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/chatChannelAppBar"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:backgroundTint="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="@style/CollapseToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleMarginBottom="72dp"
                app:toolbarId="@id/chatChannelFragmentToolbar">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chatsSearchLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundColor="@color/grey"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/ic_baseline_search_24"
                    app:endIconMode="custom"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chatSearchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search for chats ..."
                        android:paddingTop="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/chatChannelFragmentToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="26dp"
                    android:background="@color/white"
                    app:layout_collapseMode="pin"
                    app:title="Messages"
                    app:titleCentered="true"
                    app:titleTextColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/archiveButton"
                    style="@style/Theme.Button.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="2dp"
                    app:icon="@drawable/ic_round_archive_24"
                    app:iconSize="26dp"
                    app:iconTint="#787676"
                    app:layout_collapseMode="pin"
                    app:rippleColor="@color/grey" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/accountImg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_collapseMode="pin"
                    app:placeholderImage="@drawable/ic_user"
                    app:roundAsCircle="true" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>