<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PostCardStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/micro_blog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="2"
            android:minHeight="50dp"
            android:text="Title of the blog that can be too long or either too short but regardless is a title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toTopOf="@+id/micro_blog_content"
            app:layout_constraintEnd_toStartOf="@+id/micro_blog_save_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/micro_blog_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:minHeight="70dp"
            android:text="@string/large_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/micro_blog_user_img"
            app:layout_constraintEnd_toStartOf="@+id/micro_blog_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/micro_blog_title" />

        <Button
            android:id="@+id/micro_blog_save_btn"
            style="@style/Theme.Button.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/bookmark_selector"
            app:layout_constraintBottom_toBottomOf="@+id/micro_blog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/micro_blog_title"
            app:layout_constraintTop_toTopOf="@+id/micro_blog_title" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/micro_blog_image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/micro_blog_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/micro_blog_content"
            app:layout_constraintTop_toTopOf="@+id/micro_blog_content"
            app:placeholderImage="@color/grey" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/micro_blog_user_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/micro_blog_content"
            app:placeholderImage="@drawable/ic_user"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/micro_blog_meta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Jamid Deka •  a few moments ago"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/micro_blog_user_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/micro_blog_user_img"
            app:layout_constraintTop_toTopOf="@+id/micro_blog_user_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>