<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requestRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/relevantImgView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/notificationContent"
            app:layout_constraintEnd_toStartOf="@+id/notificationContent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notificationTitle"
            app:placeholderImage="@color/grey"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/notificationContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/negativeBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/relevantImgView"
            app:layout_constraintTop_toBottomOf="@+id/notificationTitle" />

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/notificationContent"
            app:layout_constraintEnd_toEndOf="@+id/notificationContent"
            app:layout_constraintStart_toEndOf="@+id/relevantImgView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/positiveBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Accept"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/negativeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/negativeBtn"
            app:layout_constraintTop_toTopOf="@+id/negativeBtn"
            tools:visibility="visible" />

        <Button
            android:id="@+id/negativeBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Delete"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/notificationContent"
            app:layout_constraintEnd_toStartOf="@+id/positiveBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/notificationContent"
            app:layout_constraintTop_toTopOf="@+id/notificationTitle"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>