<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_meta_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">z


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/postJoinBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/postMetaLikeBtn"
                style="@style/GenericButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="#E1EEF9"
                android:text="124"
                app:icon="@drawable/thumb_up_selector"
                app:iconPadding="8dp" />

            <Button
                android:id="@+id/postMetaDislikeBtn"
                style="@style/GenericButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#E1EEF9"
                android:text="849"
                app:icon="@drawable/thumb_down_selector"
                app:iconPadding="8dp" />


            <Button
                android:id="@+id/postMetaSaveBtn"
                style="@style/GenericButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/bookmark_selector" />

        </LinearLayout>

        <Button
            android:id="@+id/postJoinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Join"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_meta_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:id="@+id/space"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="24dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            app:constraint_referenced_ids="linearLayout,space,postJoinBtn"
            app:flow_horizontalAlign="start"
            app:flow_maxElementsWrap="3"
            app:flow_verticalGap="16dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/generic_menu_handle" />

        <TextView
            android:id="@+id/generic_menu_handle"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#919191"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintBottom_toTopOf="@+id/flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_grey_extra_rounded"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="198dp">

            <Button
                android:id="@+id/postMetaLikeBtn"
                style="@style/GenericButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="124"
                android:textColor="@color/black"
                app:icon="@drawable/thumb_up_selector"
                app:iconPadding="8dp" />

            <Button
                android:id="@+id/postMetaDislikeBtn"
                style="@style/GenericButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="849"
                android:textColor="@color/black"
                app:icon="@drawable/thumb_down_selector"
                app:iconPadding="8dp" />


            <Button
                android:id="@+id/postMetaSaveBtn"
                style="@style/GenericButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/bookmark_selector" />

        </LinearLayout>

        <Button
            android:id="@+id/postJoinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Join"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:cornerRadius="24dp"
            tools:layout_editor_absoluteX="305dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
-->