<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        style="@style/NonPrimaryFragmentStyle"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/post_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_is_liked" />

        <TextView
            android:id="@+id/post_is_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isLiked"
            app:layout_constraintBottom_toTopOf="@+id/post_like_btn"
            app:layout_constraintEnd_toStartOf="@+id/post_likes_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_name" />

        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Post Name"
            app:layout_constraintBottom_toTopOf="@+id/post_is_liked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/post_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="likesCount"
            app:layout_constraintBottom_toBottomOf="@+id/post_is_liked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/post_is_liked"
            app:layout_constraintTop_toTopOf="@+id/post_is_liked" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>