<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NonPrimaryFragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pd_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:padding="16dp"
        android:text="@string/large_text"
        android:textColor="@color/darkestGrey"
        app:layout_constraintBottom_toTopOf="@+id/guidelines_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/guidelines_btn"
        style="@style/ProjectDetailTextButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/roboto_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Project guidelines"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:iconGravity="end"
        app:layout_constraintBottom_toTopOf="@+id/projectGuidelinesPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pd_content"
        app:rippleColor="#7CC3C1C1" />

    <TextView
        android:id="@+id/projectGuidelinesPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/grey"
        android:ellipsize="end"
        android:maxLines="10"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/image_link_doc_btn"
        app:layout_constraintEnd_toEndOf="@+id/guidelines_btn"
        app:layout_constraintStart_toStartOf="@+id/guidelines_btn"
        app:layout_constraintTop_toBottomOf="@+id/guidelines_btn"
        tools:text="@string/large_text" />

    <Button
        android:id="@+id/image_link_doc_btn"
        style="@style/ProjectDetailTextButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Images, Links, Docs"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:iconGravity="end"
        app:layout_constraintBottom_toTopOf="@+id/sampleMediaList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectGuidelinesPreview"
        app:rippleColor="#7CC3C1C1" />

    <!--<TextView
        android:id="@+id/contributors_horizontal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:text="Contributors"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/project_detail_contributors_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleMediaList" />-->

    <Button
        android:id="@+id/contributors_horizontal_header"
        style="@style/ProjectDetailTextButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Contributors"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:iconGravity="end"
        app:layout_constraintBottom_toTopOf="@+id/project_detail_contributors_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sampleMediaList"
        app:rippleColor="#7CC3C1C1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project_detail_contributors_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contributors_horizontal_header"
        tools:itemCount="5" />

    <ProgressBar
        android:id="@+id/project_detail_contributors_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue_500"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contributors_horizontal_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sampleMediaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/contributors_horizontal_header"
        app:layout_constraintEnd_toEndOf="@+id/image_link_doc_btn"
        app:layout_constraintHeight_min="100dp"
        app:layout_constraintStart_toStartOf="@+id/image_link_doc_btn"
        app:layout_constraintTop_toBottomOf="@+id/image_link_doc_btn"
        tools:itemCount="1" />

</androidx.constraintlayout.widget.ConstraintLayout>