<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/projectScrollContainer"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="56dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="8dp"
                android:text="Project title that is big"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/projectAuthorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/projectAuthorPhoto"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:placeholderImage="@drawable/ic_user"
                    app:roundAsCircle="true" />

                <TextView
                    android:id="@+id/projectAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Jamid Deka"
                    app:layout_constraintBottom_toBottomOf="@+id/projectAuthorPhoto"
                    app:layout_constraintStart_toEndOf="@+id/projectAuthorPhoto"
                    app:layout_constraintTop_toTopOf="@+id/projectAuthorPhoto" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/project_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/large_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/project_meta_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="12:34 pm • Gumoria Pathar " />


            <TextView
                android:id="@+id/project_tag_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Tags"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/project_tags_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/project_contributors_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Contributors"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/project_contributors_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_contributors_header"
                tools:itemCount="1"
                tools:listitem="@layout/user_item"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>