<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="8dp"
        android:text="Title of a post That can be Long"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/primary_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/darkerGrey"
        android:contentDescription="@string/post_image_desc"
        android:minHeight="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="5"
            android:padding="8dp"
            android:text="@string/large_text" />


        <ImageView
            android:id="@+id/secondary_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/post_image_desc"
            android:layout_gravity="center_vertical"
            android:background="@color/darkerGrey" />

    </LinearLayout>

</LinearLayout>