<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_horiz_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_horiz_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/ic_user"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/user_horiz_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:text=" "
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintBottom_toTopOf="@+id/user_horiz_about"
            app:layout_constraintEnd_toStartOf="@+id/user_horiz_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_horiz_photo"
            app:layout_constraintTop_toTopOf="@+id/user_horiz_photo" />

        <TextView
            android:id="@+id/user_horiz_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hi I am Jamid Deka and this is my about section that is exposed to people"
            android:textColor="@color/darkerGrey"
            app:layout_constraintBottom_toBottomOf="@+id/user_horiz_photo"
            app:layout_constraintEnd_toEndOf="@+id/user_horiz_name"
            app:layout_constraintStart_toStartOf="@+id/user_horiz_name"
            app:layout_constraintTop_toBottomOf="@+id/user_horiz_name" />

        <Button
            android:id="@+id/user_horiz_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minWidth="60dp"
            android:minHeight="40dp"
            android:text="Follow"
            android:textAppearance="@style/Theme.TabLayoutText"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_horiz_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_horiz_name"
            app:layout_constraintTop_toTopOf="@+id/user_horiz_photo"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>