<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dov_vertical_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/doc_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Document Name that can be Long"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/doc_meta"
        app:layout_constraintEnd_toStartOf="@+id/pin_doc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/doc_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/doc_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/doc_meta"
        app:layout_constraintEnd_toStartOf="@+id/doc_name_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/doc_name_text"
        app:srcCompat="@drawable/ic_document" />

    <TextView
        android:id="@+id/doc_meta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Sent by - Jamid Deka | 3:30 pm 20/12/21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/doc_name_text"
        app:layout_constraintStart_toStartOf="@+id/doc_name_text"
        app:layout_constraintTop_toBottomOf="@+id/doc_name_text" />

    <Button
        android:id="@+id/pin_doc"
        style="@style/Theme.Button.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_round_push_pin_24"
        app:layout_constraintBottom_toBottomOf="@+id/doc_meta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/doc_name_text"
        app:layout_constraintTop_toTopOf="@+id/doc_name_text" />
</androidx.constraintlayout.widget.ConstraintLayout>